8G4eN5eeff3,	1
8G4eN5eeff3,8GnFa81828d,	1
8G4eN5eeff3,8GtP86fcb96,	1
8G4eN5eeff3,8GxeB0fedeb,	1
8G4eN5eeff3,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,	1
8G4eN5eeff3,b1rBLTT4129e,8GnFa81828d,	1
8G4eN5eeff3,b1rBLTT4129e,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,8GxeB0fedeb,	1
8G4eN5eeff3,b1rBLTT4129e,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,mSF3y378794,	1
8G4eN5eeff3,b1rBLTT4129e,mSGBYF5eafe,	1
8G4eN5eeff3,b1rBLTT4129e,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xN1gDU10b72,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,8GnFa81828d,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,8GxeB0fedeb,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GnFa81828d,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GxeB0fedeb,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GnFa81828d,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GxeB0fedeb,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GnFa81828d,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,JAR9qX25705,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,bf0CiPT2ff14,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,fPlzb7e37,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xN1gDU10b72,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSGBYF5eafe,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,xLs4YXa6572,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,xN1gDU10b72,	1
8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,xNkoVKa65d9,	1
8G4eN5eeff3,b1rBLTT4129e,xNkoVKa65d9,	1
8G4eN5eeff3,bf0CiPT2ff14,	1
8G4eN5eeff3,fPlzb7e37,	1
8G4eN5eeff3,mSF3y378794,	1
8G4eN5eeff3,mSGBYF5eafe,	1
8G4eN5eeff3,xLs4YXa6572,	1
8G4eN5eeff3,xN1gDU10b72,	1
8G4eN5eeff3,xNh8g1d2367,	1
8G4eN5eeff3,xNkoVKa65d9,	1
8GnFa81828d,	1
8GnFa81828d,8GtP86fcb96,	1
8GnFa81828d,JAR9qX25705,	1
8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
8GnFa81828d,bf0CiPT2ff14,	1
8GnFa81828d,fPlzb7e37,	1
8GnFa81828d,xLs4YXa6572,	1
8GnFa81828d,xNkoVKa65d9,	1
8GtP86fcb96,	1
8GtP86fcb96,bf0CiPT2ff14,	1
8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
8GtP86fcb96,fPlzb7e37,	1
8GtP86fcb96,xLs4YXa6572,	1
8GxeB0fedeb,	1
8GxeB0fedeb,8GnFa81828d,	1
8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
8GxeB0fedeb,8GtP86fcb96,	1
8GxeB0fedeb,JAR9qX25705,	1
8GxeB0fedeb,bf0CiPT2ff14,	1
8GxeB0fedeb,fPlzb7e37,	1
8GxeB0fedeb,xLs4YXa6572,	1
8GxeB0fedeb,xNkoVKa65d9,	1
8HOEd2ee0b8,	1
8HOEd2ee0b8,mSFWBO804da,	1
8HOEd2ee0b8,mSFWBO804da,mSsfG479b2c,	1
8HOEd2ee0b8,mSsfG479b2c,	1
8IrRMXe9ba7,	1
8IrRMXe9ba7,xNby9pa82a7,	1
JAR9qX25705,	1
JAR9qX25705,8GtP86fcb96,	1
JAR9qX25705,bf0CiPT2ff14,	1
JAR9qX25705,fPlzb7e37,	1
JAR9qX25705,xLs4YXa6572,	1
JAR9qX25705,xNkoVKa65d9,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
U5SiwN26dcf,	1
U5SiwN26dcf,8IrRMXe9ba7,	1
U5SiwN26dcf,xN6CXvdcc3e,	1
U5SiwN26dcf,xN6CXvdcc3e,8IrRMXe9ba7,	1
U5SiwN26dcf,xN6CXvdcc3e,8IrRMXe9ba7,xNby9pa82a7,	1
U5SiwN26dcf,xN6CXvdcc3e,xNby9pa82a7,	1
U5SiwN26dcf,xNby9pa82a7,	1
b1rBLTT4129e,	1
b1rBLTT4129e,8GnFa81828d,	1
b1rBLTT4129e,8GtP86fcb96,	1
b1rBLTT4129e,8GxeB0fedeb,	1
b1rBLTT4129e,JAR9qX25705,	1
b1rBLTT4129e,bf0CiPT2ff14,	1
b1rBLTT4129e,fPlzb7e37,	1
b1rBLTT4129e,mSF3y378794,	1
b1rBLTT4129e,mSGBYF5eafe,	1
b1rBLTT4129e,xLs4YXa6572,	1
b1rBLTT4129e,xN1gDU10b72,	1
b1rBLTT4129e,xNh8g1d2367,	1
b1rBLTT4129e,xNh8g1d2367,8GnFa81828d,	1
b1rBLTT4129e,xNh8g1d2367,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,8GxeB0fedeb,	1
b1rBLTT4129e,xNh8g1d2367,JAR9qX25705,	1
b1rBLTT4129e,xNh8g1d2367,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GnFa81828d,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GxeB0fedeb,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,JAR9qX25705,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GnFa81828d,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GxeB0fedeb,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,JAR9qX25705,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GnFa81828d,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,JAR9qX25705,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,bf0CiPT2ff14,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,fPlzb7e37,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xNkoVKa65d9,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xNkoVKa65d9,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xN1gDU10b72,	1
b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xNkoVKa65d9,	1
b1rBLTT4129e,xNh8g1d2367,mSGBYF5eafe,	1
b1rBLTT4129e,xNh8g1d2367,xLs4YXa6572,	1
b1rBLTT4129e,xNh8g1d2367,xN1gDU10b72,	1
b1rBLTT4129e,xNh8g1d2367,xNkoVKa65d9,	1
b1rBLTT4129e,xNkoVKa65d9,	1
bASVXc658e,	1
bASVXc658e,8HOEd2ee0b8,	1
bASVXc658e,8HOEd2ee0b8,mSFWBO804da,	1
bASVXc658e,8HOEd2ee0b8,mSFWBO804da,mSsfG479b2c,	1
bASVXc658e,8HOEd2ee0b8,mSsfG479b2c,	1
bASVXc658e,mSFWBO804da,	1
bASVXc658e,mSsfG479b2c,	1
bf0CiPT2ff14,	1
bf0CiPT2ff14,fPlzb7e37,	1
bf0CiPT2ff14,xLs4YXa6572,	1
bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
fPlzb7e37,	1
mSF3y378794,	1
mSF3y378794,8GnFa81828d,	1
mSF3y378794,8GtP86fcb96,	1
mSF3y378794,8GxeB0fedeb,	1
mSF3y378794,JAR9qX25705,	1
mSF3y378794,bf0CiPT2ff14,	1
mSF3y378794,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,	1
mSF3y378794,mSGBYF5eafe,8GnFa81828d,	1
mSF3y378794,mSGBYF5eafe,8GtP86fcb96,	1
mSF3y378794,mSGBYF5eafe,8GxeB0fedeb,	1
mSF3y378794,mSGBYF5eafe,JAR9qX25705,	1
mSF3y378794,mSGBYF5eafe,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GnFa81828d,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GtP86fcb96,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,JAR9qX25705,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,bf0CiPT2ff14,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,fPlzb7e37,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xLs4YXa6572,	1
mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xNkoVKa65d9,	1
mSF3y378794,mSGBYF5eafe,xNkoVKa65d9,	1
mSF3y378794,xLs4YXa6572,	1
mSF3y378794,xN1gDU10b72,	1
mSF3y378794,xNkoVKa65d9,	1
mSFWBO804da,	1
mSFWBO804da,mSsfG479b2c,	1
mSGBYF5eafe,	1
mSGBYF5eafe,8GnFa81828d,	1
mSGBYF5eafe,8GtP86fcb96,	1
mSGBYF5eafe,8GxeB0fedeb,	1
mSGBYF5eafe,JAR9qX25705,	1
mSGBYF5eafe,bf0CiPT2ff14,	1
mSGBYF5eafe,fPlzb7e37,	1
mSGBYF5eafe,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,	1
mSGBYF5eafe,xN1gDU10b72,8GnFa81828d,	1
mSGBYF5eafe,xN1gDU10b72,8GtP86fcb96,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
mSGBYF5eafe,xN1gDU10b72,JAR9qX25705,	1
mSGBYF5eafe,xN1gDU10b72,bf0CiPT2ff14,	1
mSGBYF5eafe,xN1gDU10b72,fPlzb7e37,	1
mSGBYF5eafe,xN1gDU10b72,xLs4YXa6572,	1
mSGBYF5eafe,xN1gDU10b72,xNkoVKa65d9,	1
mSGBYF5eafe,xNkoVKa65d9,	1
mSsfG479b2c,	1
xLs4YXa6572,	1
xLs4YXa6572,fPlzb7e37,	1
xN1gDU10b72,	1
xN1gDU10b72,8GnFa81828d,	1
xN1gDU10b72,8GtP86fcb96,	1
xN1gDU10b72,8GxeB0fedeb,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
xN1gDU10b72,JAR9qX25705,	1
xN1gDU10b72,bf0CiPT2ff14,	1
xN1gDU10b72,fPlzb7e37,	1
xN1gDU10b72,xLs4YXa6572,	1
xN1gDU10b72,xNkoVKa65d9,	1
xN6CXvdcc3e,	1
xN6CXvdcc3e,8IrRMXe9ba7,	1
xN6CXvdcc3e,8IrRMXe9ba7,xNby9pa82a7,	1
xN6CXvdcc3e,xNby9pa82a7,	1
xN7NtA9c02f,	1
xN7NtA9c02f,8IrRMXe9ba7,	1
xN7NtA9c02f,U5SiwN26dcf,	1
xN7NtA9c02f,U5SiwN26dcf,8IrRMXe9ba7,	1
xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,	1
xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,8IrRMXe9ba7,	1
xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,8IrRMXe9ba7,xNby9pa82a7,	1
xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,xNby9pa82a7,	1
xN7NtA9c02f,U5SiwN26dcf,xNby9pa82a7,	1
xN7NtA9c02f,xN6CXvdcc3e,	1
xN7NtA9c02f,xNby9pa82a7,	1
xN7e8gdaa4d,	1
xN7e8gdaa4d,8IrRMXe9ba7,	1
xN7e8gdaa4d,U5SiwN26dcf,	1
xN7e8gdaa4d,xN6CXvdcc3e,	1
xN7e8gdaa4d,xN7NtA9c02f,	1
xN7e8gdaa4d,xN7NtA9c02f,8IrRMXe9ba7,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,8IrRMXe9ba7,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,8IrRMXe9ba7,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,8IrRMXe9ba7,xNby9pa82a7,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,xN6CXvdcc3e,xNby9pa82a7,	1
xN7e8gdaa4d,xN7NtA9c02f,U5SiwN26dcf,xNby9pa82a7,	1
xN7e8gdaa4d,xN7NtA9c02f,xN6CXvdcc3e,	1
xN7e8gdaa4d,xN7NtA9c02f,xNby9pa82a7,	1
xN7e8gdaa4d,xNby9pa82a7,	1
xNby9pa82a7,	2
xNby9pa82a7,8G4eN5eeff3,	1
xNby9pa82a7,8G4eN5eeff3,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,8GxeB0fedeb,	1
xNby9pa82a7,8G4eN5eeff3,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,8GxeB0fedeb,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,mSF3y378794,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,mSGBYF5eafe,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xN1gDU10b72,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,8GxeB0fedeb,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,8GxeB0fedeb,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GxeB0fedeb,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,JAR9qX25705,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xN1gDU10b72,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSF3y378794,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,mSGBYF5eafe,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,xN1gDU10b72,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNh8g1d2367,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,b1rBLTT4129e,xNkoVKa65d9,	1
xNby9pa82a7,8G4eN5eeff3,bf0CiPT2ff14,	1
xNby9pa82a7,8G4eN5eeff3,fPlzb7e37,	1
xNby9pa82a7,8G4eN5eeff3,mSF3y378794,	1
xNby9pa82a7,8G4eN5eeff3,mSGBYF5eafe,	1
xNby9pa82a7,8G4eN5eeff3,xLs4YXa6572,	1
xNby9pa82a7,8G4eN5eeff3,xN1gDU10b72,	1
xNby9pa82a7,8G4eN5eeff3,xNh8g1d2367,	1
xNby9pa82a7,8G4eN5eeff3,xNkoVKa65d9,	1
xNby9pa82a7,8GnFa81828d,	1
xNby9pa82a7,8GtP86fcb96,	1
xNby9pa82a7,8GxeB0fedeb,	1
xNby9pa82a7,JAR9qX25705,	1
xNby9pa82a7,b1rBLTT4129e,	1
xNby9pa82a7,bf0CiPT2ff14,	1
xNby9pa82a7,fPlzb7e37,	1
xNby9pa82a7,mSF3y378794,	1
xNby9pa82a7,mSGBYF5eafe,	1
xNby9pa82a7,xLs4YXa6572,	1
xNby9pa82a7,xN1gDU10b72,	1
xNby9pa82a7,xNh8g1d2367,	1
xNby9pa82a7,xNkoVKa65d9,	1
xNh8g1d2367,	1
xNh8g1d2367,8GnFa81828d,	1
xNh8g1d2367,8GtP86fcb96,	1
xNh8g1d2367,8GxeB0fedeb,	1
xNh8g1d2367,JAR9qX25705,	1
xNh8g1d2367,bf0CiPT2ff14,	1
xNh8g1d2367,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,	1
xNh8g1d2367,mSF3y378794,8GnFa81828d,	1
xNh8g1d2367,mSF3y378794,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,8GxeB0fedeb,	1
xNh8g1d2367,mSF3y378794,JAR9qX25705,	1
xNh8g1d2367,mSF3y378794,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GnFa81828d,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,8GxeB0fedeb,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,JAR9qX25705,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GnFa81828d,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,JAR9qX25705,xNkoVKa65d9,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GnFa81828d,xNkoVKa65d9,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,8GtP86fcb96,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,JAR9qX25705,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,8GxeB0fedeb,xNkoVKa65d9,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,JAR9qX25705,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,bf0CiPT2ff14,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,fPlzb7e37,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xN1gDU10b72,xNkoVKa65d9,	1
xNh8g1d2367,mSF3y378794,mSGBYF5eafe,xNkoVKa65d9,	1
xNh8g1d2367,mSF3y378794,xLs4YXa6572,	1
xNh8g1d2367,mSF3y378794,xN1gDU10b72,	1
xNh8g1d2367,mSF3y378794,xNkoVKa65d9,	1
xNh8g1d2367,mSGBYF5eafe,	1
xNh8g1d2367,xLs4YXa6572,	1
xNh8g1d2367,xN1gDU10b72,	1
xNh8g1d2367,xNkoVKa65d9,	1
xNkoVKa65d9,	1
xNkoVKa65d9,8GtP86fcb96,	1
xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,	1
xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,fPlzb7e37,	1
xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,	1
xNkoVKa65d9,8GtP86fcb96,bf0CiPT2ff14,xLs4YXa6572,fPlzb7e37,	1
xNkoVKa65d9,8GtP86fcb96,fPlzb7e37,	1
xNkoVKa65d9,8GtP86fcb96,xLs4YXa6572,	1
xNkoVKa65d9,bf0CiPT2ff14,	1
xNkoVKa65d9,fPlzb7e37,	1
xNkoVKa65d9,xLs4YXa6572,	1
